DATABASE_URL=postgresql://dipesh:JKeMo6Rzm4gn@ep-small-union-a5zwe89q.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZ3VwcHktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8WxND3oLyWcSQL5HxPd0USAV5uuS8N9v7bHodvzEfk
